<Page
    x:Class="DeepseekUWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:DeepseekUWPApp"
    mc:Ignorable="d"
    Background="#000000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Chat Messages -->
        <ListView x:Name="ChatListView" Grid.Row="0"
                  ItemsSource="{x:Bind Messages}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  RightTapped="ChatListView_RightTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Message">
                    <Grid Margin="0,10" HorizontalAlignment="{x:Bind Alignment}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Favicon - Desktop only -->
                        <!--PersonPicture Grid.Column="0"
                                       Width="40" Height="40"
                                       Margin="10"
                                       ProfilePicture="{x:Bind Icon}"/-->
                        <!-- Favicon Replacement -->
                        <Grid Grid.Column="0" Width="40" Height="40" Margin="10">
                            <Ellipse Fill="{StaticResource SystemControlBackgroundAltHighBrush}"/>

                            <!-- Image/Initials Container -->
                            <Viewbox MaxWidth="24" MaxHeight="24">
                                <Grid>
                                    <Image Source="{x:Bind Icon}"
                           Visibility="{x:Bind Icon, Converter={StaticResource NullToVisibilityConverter}}"
                           Stretch="Uniform"/>
                                    <TextBlock Text="{x:Bind Initials}"
                               Visibility="{x:Bind Icon, Converter={StaticResource InverseNullToVisibilityConverter}}"
                               Foreground="{StaticResource SystemControlForegroundBaseHighBrush}"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                                </Grid>
                            </Viewbox>
                        </Grid>


                        <!-- Chat Bubble CornerRadius="12"-->
                        <Border Grid.Column="1"
                                Background="{x:Bind BubbleColor}"
                                Padding="15"
                                MaxWidth="500">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Content}"
                                           Foreground="{x:Bind TextColor}"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="{x:Bind Timestamp, Converter={StaticResource DateTimeConverter}}"
                                           Foreground="#666666"
                                           FontSize="12"
                                           Margin="0,5,0,0"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- AppBar with Primary Commands -->
        <CommandBar Grid.Row="1" Background="Transparent" DefaultLabelPosition="Right">
            <CommandBar.PrimaryCommands>
                <AppBarToggleButton Icon="Setting" Label="Settings" Click="SettingsButton_Click"/>
                <AppBarToggleButton Icon="Calendar" Label="Limits" Click="LimitsButton_Click"/>
                <AppBarToggleButton Icon="Share" Label="Share Chat" Click="ShareButton_Click"/>
            </CommandBar.PrimaryCommands>

            <!-- Input Area with Send Button -->
            <CommandBar.Content>
                <Grid Margin="10,0" Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="InputTextBox"
                             Grid.Column="0"
                             PlaceholderText="Type your message..."
                             KeyDown="InputTextBox_KeyDown"/>

                    <Button Grid.Column="1"
                            Content="Send"
                            Margin="10,0,0,0"
                            Padding="15,8"
                            Click="SendButton_Click"
                            Background="#0078D4"
                            Foreground="White"/>
                </Grid>
            </CommandBar.Content>
        </CommandBar>

        <!-- Loading Indicator -->
        <ProgressRing x:Name="LoadingProgress"
                      Width="50" Height="50"
                      IsActive="False" Visibility="Collapsed"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
    </Grid>
</Page>