<Page
    x:Class="DeepseekUWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:DeepseekUWPApp"
    mc:Ignorable="d"
    Background="#000000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

    <!-- API Processing ProgressRing -->
    <ProgressRing
    x:Name="LoadingProgress"
    Grid.Row="0"
    Width="50"
    Height="50"
    IsActive="False"
    Visibility="Collapsed"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"/>

        <!-- Chat Messages Area -->
        <ListView
            x:Name="ChatListView"
            Grid.Row="1"
            Background="Transparent"
            ItemsSource="{x:Bind Messages}"
            Margin="10"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Auto">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Message">
                    <Grid Margin="0,5">
                        <!-- User Message (Right-Aligned) -->
                        <Border
                            Background="#0078D4"
                            CornerRadius="2"
                            HorizontalAlignment="Right"
                            Margin="40,0,0,0"
                            Padding="12"
                            Visibility="{x:Bind IsUserMessage, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

                            <StackPanel>
                                <TextBlock 
                                    Text="{x:Bind Timestamp, Converter={StaticResource DateTimeConverter}}" 
                                    Foreground="{StaticResource TimestampForeground}"
                                    FontSize="12"
                                    Margin="0,0,0,5"/>  
                            
                                <TextBlock
                                Text="{x:Bind Content}"
                                Foreground="White"
                                TextWrapping="Wrap"
                                MaxWidth="400"/>
                            </StackPanel>
                        </Border>

                        <!-- Bot Message (Left-Aligned) -->
                        <Border
                            Background="White"
                            CornerRadius="2"
                            HorizontalAlignment="Left"
                            Margin="0,0,40,0"
                            Padding="12"
                            Visibility="{x:Bind IsUserMessage, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">

                            <StackPanel>
                                <TextBlock 
            Text="{x:Bind Timestamp, Converter={StaticResource DateTimeConverter}}" 
            Foreground="{StaticResource TimestampForeground}"
            FontSize="12"
            Margin="0,0,0,5"/>
                                <TextBlock
                                Text="{x:Bind Content}"
                                Foreground="Black"
                                TextWrapping="Wrap"
                                MaxWidth="400"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Input Area -->
        <Grid Grid.Row="2" Background="DarkGray" Padding="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--BorderBrush="#E0E0E0"-->
                <TextBox
                x:Name="InputTextBox"
                PlaceholderText="Type your message..."
                VerticalAlignment="Center"
                BorderBrush="#E0E0E0"
                Background="Black"
                Height="128"
                TextWrapping="Wrap"
                KeyDown="InputTextBox_KeyDown"/>

            <Button
                Grid.Column="1"
                Content="Send"
                Margin="10,0,0,0"
                Padding="20,10"
                Background="#0078D4"
                Foreground="White"
                Click="SendButton_Click"/>
        </Grid>
    </Grid>


    <!-- BottomAppBar -->
        <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>


                <AppBarToggleButton
                    x:Name="Settings"
                    x:Uid="Settings"
                    Click="Settings_Click"
                    Icon="Setting"
                    Label="Settings"/>

            </CommandBar.PrimaryCommands>


            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Name="Limits"
                    x:Uid="Limits"
                    Click="Limits_Click"
                    Icon="Contact"
                    Label="Limits"/>
              
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>